---
title: "Orthotropics - an introduction. The answer to many health questions."
date: "2026-04-17"
summary: ""
tags: []
published: false
---
This is the start of a new blog series where I write about orthotropics and about my ongoing journey of trying to improve my health and looks through orthotropics.

Quickly: what is orthotropics?

The large premise of orthotropics is that the development of facial bones (including teeth) is not genetical but controlled mainly by environmental factors.

Before humans settled down there was no need for orthodontic procedures such as braces to fix crooked teeth since there were not (in large scale) any crooked teeth: all humans had straight, white teeth.

What changed? Our behaviour & habits. We started eating softer foods and moving less. This negatively affects our facial growth.

It is not only about teeths. It is about the skull as a whole. Teeth being crooked is due to a narrow palate. The teeth don't fit into the narrow palate and thus become crooked. A narrow palate is caused by poor tongue posture and lack of tough foods that require a lot of chewing. 

A persons looks are widely affected by their facial development. People that are considered conventionally attractive usually have a well developed face: wide palate and a forward grown maxillary bone. 

And there is a reason why a well developed face is considered conventionally attractive: a well developed face is in fact natural and the human brain likes that what looks natural. (why?)


So that is the quick introduction to orthotropics. 
I personally had extensive orthoDONTIC treatment when I was younger. I had to use braces and even a device that pushed my maxilla backward as to alleviate my overbite (wtf dentists??).

I think I'm a decent looking guy but I'm definitely not happy with my facial structure. I have taken as a goal and as a challenge to try and improve my facial structure through natural means using the laws of orthotropics.

Everything starts from the basics: proper tongue posture, proper posture and enough chewing of tough foods. Those are required to maintain the baseline.

But to actually improve ones facial structre after puberty, more extreme and controversial methods are needed.

The most famous one of those is thumb pulling where you essentially simulate tongue pressure on palate with your thumbs multiple times per day with the hope of that way expanding your palate. There have been documented cases of this working but thumbpulling definitely is uncertain and comes with its risks.

I have done it on and off but after publishing this blog my goal is to do it everyday at least 5 times per day.

Another thing is using a mouth guard. It might help with fixing overbite although I'm not yet too sure why.

An important thing is also to just live and eat healthily. And optimising hormones: eg. getting sun, moving enough, avoiding pollution, sleeping super well, etc.. 

Let's see how this goes!

This is definitely a look-centric challenge which is not necessarily healthy but I really want to improve my looks. They are important in this world. Many other things are more important but it is nice to look good, especially if one is able to look good "naturally".






