---
title: "How to get more stuff done"
date: "2026-04-17"
summary: ""
tags: []
published: false
---
## How to get stuff done

How to read many books: have many books reading at the same time. When bored: switch.

Barbell: either read many books at the same time or one very deeply, writing stuff about it.

- blog on how to get stuff done. Focusing on one thing for several hours is unnatural. One can do it for a while but eventually one breaks. Instead if you have 10 interesting things to do, just feel free to switch between them. Right now I’m reading a book, writing notes & own thoughts and listening to a podcast but switching between each whenever I get bored of one.


