---
title: "The importance of light for our health"
date: "2025-10-28"
summary: "I discuss the importance of light for our health from a North-European point of view."
tags: [ "svelte", "sleep" ]
published: false
---

I should also remember to write a blog about the importance of sleep and a consistent
sleep schedule.

Necessary prerequisite:
for the majority of our evolution we lived close to the equator where over
the year the sun rises and sets at around the same time. Our brains got used
to this "circadian rhythm": when it's bright they realise it's morning/daytime.
When it's starting to get dark and the sun paints the horizon red, our brains
realise nighttime is coming and melatonin and other sleep chemicals start to get
produced.

We are still trapped in these very same brains that got used to the light level
being a strong signal of whether we should sleep or not.

But humankind has progressed. We have artificial lights with which we can trick our
brains into thinking it's daytime even if it's 1am.

This creates two types of problems:
1. non-natural (weak argument kinda). We should aim to adhere to the conditions
which our brains have adapted to as well as we can to improve our health.

2. Humankind has never been more sleep deprived.
We have phones that we watch until late at night. This decreases the time we sleep
and also the quality of our sleep. We wake up tired in the morning, not feeling too good.

3. Additional point for us Northeners: during the winter months natural light
is rare. In the morning it's pitch black. This increases the importance of
my following rules.

If you are not convinved about the importance of sleep, then I can't help you :p.
Anyway, I hope by now you are convinced that one effective way to improve one's
amount and quality of sleep and thus quality of life is light control.

Here are the "rules" that I follow:
1. No phone or laptop after 21:00. All lights off. Only allowed to use
my headlamp with red light (simulates sunset).
2. Automatic light alarm that simulates sunrise.
3. ALWAYS WAKE UP THE SAME TIME!



Nowdays, I almost without exception feel good when waking up.
