---
title: "Say hi to your neighbour"
date: "2026-02-15"
summary: "Short story of neighbourly kindness"
tags: ["life"]
published: true
---

Two days ago when I came home, I noticed that something smelled really good behind my neighbour's door. Didn't do anything about it at first. 

I had moved to my current home only a month ago and had actually never seen my neighbour.
I really wanted to ring on their doorbell and maybe just comment on the good aroma :p.

After a bit of hesitation, I did just that: rang on their doorbell and when a man came to open, I introduced myself and asked what recipe had produced these delicious aromas.

It was a nice interaction where we talked about spices (the guy was from Pakistan and the Pakistani spices were creating the aroma) and he offered to bring some spices to me.

To that I responded in my Finnish way "no no I don't need" (implying yes please I would like that...not the best communication by me) and he understood that as I don't need. That was the end of that conversation. We wished each other good evening and went back to our homes. I felt good otherwards: yet another stranger I've talked to! I did not, however, expect anything more of it.

But, lo and behold, this evening I hear my doorbell ring. And it isn't any other than my smiling neighbour with a plate of food, offering it to me! And the food was delicious!

Just wanted to share this story. Be kind to your neighbour!




