---
title: "Talking to strangers"
date: "2026-01-17"
summary: "My experience of talking to strangers and how much it has given me."
tags: ["intro", "svelte"]
published: true
---

I'm terrified of talking to strangers.

<br>
False.  
  

I _was_ terrified of talking to strangers.

Nowadays I'm merely scared of doing it.  
  

And I don't mean talking to strangers in a setting where you are supposed to talk to strangers,
eg. a networking event. I mean talking to random strangers on the street, in cafeterias or anywhere.

So this autumn I set a challenge for myself to talk to more strangers.

## But, why?

Girls... and general life skills. Yes I will be honest: one big motivator was being able to 
talk to girls. I figured that by accustoming myself to cold approaching strangers I would also improve
at this specific niche of talking to girls! But really in my opinion it is simply a core life skill to be able to talk to anyone anywhere.

## The Challenge

I started this "challenge" by initiating conversations whenever I was at the sauna of the gym I go to.
Sometimes people clearly did not want to have a conversation and thus I let them enjoy their sauna in peace. But more often than not, people happily conversed and interesting topics sparked!

Initially, it always took me a lot of courage to say the first words in a silent sauna. But after doing it dozens of times, it slowly got easier (though still scary)...

### The next step

The next (and my current) step was student restaurants. I would go alone to a student restaurant, find a person eating alone 
and ask if I may join them. If they yes, just initiate the conversation by asking "how has your day been?". Surprisingly effective!

BTW a big motivator for continuing this is how lighted up people become when you talk with them. We really are lonelier than ever before...

After having done this dozens of times it feels less and less scary. It's more a rule than a challenge anymore: if I'm alone at a student
restaurant, I _will_ go talk to someone (unless I have an interesting book I really want to read).

<br>

I think I will write more about this in the future. Doing scary things like this can have such a boost to one's life.

