---
title: "Taleb, Deutsch, Bregman, an eternal common thread - Part 1"
date: "2026-02-13"
summary: "What is good education? Discussing the connection between the works of Taleb, Deutsch and Bregman."
tags: ["TDB"]
published: true
---

### Taleb

"How many intervals are there between 15 flagpoles?"

Children who had not been taught arithmetic easily figured out the answer was 14.
Instead children who had just been taught arithmetic often got confused and answered 15.

This is an example used in Taleb's "Antifragile".

School is good at making students good at school. Unfortunately being good at school (in its current form) does not make one good at life.

It can be a decent proxy for subsequent success in life because agentic and able individuals learn to thrive in any environment.

"Agenticity" or "ableness" are in most cases, however, not a product of education but traits despite of receiving a formal education.

Prefer apprenticeship or action learning over credentialism. Instead of putting emphasis on classes and credentials, education
should focus on exploration and inquiry and building good citizens instead of knowledge machines.

### Don't teach the student what the truth is

"Give a man a fish and you feed him for a day; teach a man to fish and you feed him for a lifetime" goes the old saying. The same should apply for education.

The corresponding saying for education would be: "Don't teach the student what the truth is, teach them how to arrive at it".


A person with the ability to think, ruminate and explore the world is a hundred times more valuable than the person
with a large (but finite) tank of knowledge with no ability of inquiry.

Why? Because the former person's potential knowledge is, in fact, infinite.

aand like this, quite seamlessly, we have transitioned from Taleb to Deutsch!

### What about Bregman?

Bregman, in his book's "Humandkind: a Hopeful History" latter chapters talks a lot about education.
A case study discussed in the book is the school model of [Agora](https://hundred.org/en/innovations/agora) in Netherlands.
It is a very free form school where, instead of strict hierarchy and rigid classes, each child gets to learn through their own path.
The school encourages self-inquiry and agency. The children, with the help of a "coach", plan their own curriculum.

Some curious facts about Agora are that:
- the children are _not_ divided according to any irrelevant metric such as age
- instead of classrooms, the learning spaces resemble workshops
- there is essentially no bullying (according to Bregman's book)

An interesting fact is that the amount of bullying in a school correlates with how strict and hierarchical the school is, with traditional boarding schools being the worst. (this fact I also got from Bregman's book)

So, there is something magical about Agora and the freedom it gives to the children.

I think this comes down to, instead of underestimating children, Agora has full trust in the students and their
ability to command their own life. Instead of forcing knowledge down student's throats, they allow the student's themselves
choose which knowledge raises their appetite. 

The skeptics of course say that this kind of system can never work. Children are little rascals that require discipline to do things.
But they make one mistake. They severely underestimate children. Sure, if children are put into an environment where their
freedom is constrained and they are punished for having "ADHD" (read: being a normal lively child who is made to move, explore and wander) then sure,
they become bad-behaving rascals. But if they are instead given the freedom they need and their nature is let flourish, they will become the best versions of themselves.


Agora works. It exists, and works. It works better than most other schools.

### What is my point?

I see, as I'm sure the reader is starting to see as well, a common thread between the ideas and writings of T, D and B regarding education.
This common thread can be summarised as "exploration over exposition".

Let the child learn about the wonders of the world. This will make them more capable human beings.


This is a very interesting topic that I have a lot of thoughts on. For this reason, I named this the part 1. Now I'm forced to write a part 2.
