---
title: "Nos Fuimos Lejos - Translation"
date: "2026-02-22"
summary: "Spanish song translation notes for Nos Fuimos Lejos"
tags: ["spanish", "translation", "song-translation"]
language: "es"
kind: "song-translation"
published: true
---

## Nuevas palabras por mi

borracho, sabor, ida, suelo, escala (layover), aduana, escondar, temer

## Independiente como el aire

No quiero que esta noche pase y se nos acabe  
Quiero que sea interminable

*I don't want this night to pass and for it to end for us*  
*I want it to be endless*

Ella sabe entrar en mi cabeza  
Con delicadeza me desestresa

*She know how to enter my head*  
*With tenderness she calms (de-stresses) me*

Ella sabe qué botón tocarme  
Porque tiene el poder y la magia para impresionarme

*She knows which button to push with me*  
*Because she has the power and the magic to impress me*

Cuando yo estoy con ella  
Es como beberme entera la pasión en la botella

*When I'm with her*  
*It's like drinking all the passion in the bottle*

Cuando se entrega, yo caigo borracho  
Borracho de amor en sus brazos

*When she gives herself to me I become drunk*  
*Drunk of her love in her arms*

Cuando ella me da un beso, su sabor me sube al cielo  
Y yo me pierdo en su universo

*When she gives me a kiss, her taste rises me to heaven*  
*And I lose myself in her universe*

Me llevo un viaje de ida sin regreso  
yo le pido, "Vámono más lejo'"

*I get taken on a trip with no return*  
*And I tell (ask) her, "Let's go farther"*

Empezamos en el suelo  
Y levantamo vuelo  
Tú y yo nos fuimos lejo´  
Tú y yo nos fuimos lejo´  
...

*We started from the ground/floor*  
*And rose for a flight*  
*You and I we went far away*  
*You and I we went far away*

Yo quiero que esta noche ganen los sentimientos  
Que sigan subiendo, libres como el viento

*I want that this night the feelings win*  
*and to continue rising, free like the wind*

Ella sabe cómo enamorarme  
Sabe complacerme y me divierte

*She knows how to make me fall in love*  
*She knows how to please and amuse me*

Ella sabe ...

Cuando yo estoy con ella...

Nos fuimo' lejo' sin escala, sin equipaje  
Sin aduana pa' que no te quede' con las ganas

*We went far without layovers or luggage*  
*Without customs, so you don't left end up wanting*

Que si no me abres la puerta, me cuelo por la ventana  
Que si tú te llamas "Eva" no me escondas la manzana

*That if you don't open the door, I through the window*  
*That if your name is Eva, don't hide the apple from me*

Que no es poquito, papi, yo tengo mucho, cantidá'  
Que con papito, tú no le temes a la oscuridá'

*That it is not small, I have a lot, plenty*  
*That with daddy around, you are not afraid of the dark*

Es que empezamos en el suelo, la cama y después el sofá  
Y me reservo el baño por si pidé ma'

*It's that we start in the floor, the bed and then on the sofa*  
*And I'm saving the bathroom in case you ask for more*
